# KnightMove

./: README.md  pom.xml  repeatknightmove.sh
src/main/java/edu/desktop/knightmove/: KnightMove.java
